//GPAZ08D4 JOB 'KARINA',MSGCLASS=X,CLASS=C,NOTIFY=GPAZ08,TIME=1
//STEP1A   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DISP=SHR,DSN=SYS2.DB2.SDSNLOAD
//DBRMLIB  DD DSN=SYS2.DB2.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//REPORT   DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2N)
 RUN  PROGRAM(GPAZ08D4) PLAN(GPAZ08D4) -
      LIB('GP.GERAL.LOADLIB')
 END
//MOVPRDD4 DD DSN=GP.GPAZ08.MOVPRDD4,DISP=SHR
//*
